VITE_FIREBASE_API_KEY="AIzaSyDK8bDZtCz_PRXxUD6gwVSW1mMJxEuanQU"
VITE_FIREBASE_AUTH_DOMAIN="questionnaire-builder-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="questionnaire-builder-app"
VITE_FIREBASE_STORAGE_BUCKET="questionnaire-builder-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="518417982100"
VITE_FIREBASE_APP_ID="1:518417982100:web:3788a64adaadb3a81d0a81"
VITE_FIREBASE_MEASUREMENT_ID="G-GERKSBD6NP"